<.header>
  Listing Tools
  <:actions>
    <.link patch={~p"/tools/new"}>
      <.button>New Tool</.button>
    </.link>
  </:actions>
</.header>

<.table id="tools" rows={@streams.tools} row_click={fn {_id, tool} -> JS.navigate(~p"/tools/#{tool}") end}
  >
  <:col :let={{_id, tool}} label="Name">
    <%= tool.name %>
  </:col>
  <:col :let={{_id, tool}} label="Description">
    <%= tool.description %>
  </:col>
  <:col :let={{_id, tool}} label="Image url">
    <%= tool.image_url %>
  </:col>
  <:action :let={{_id, tool}}>
    <div class="sr-only">
      <.link navigate={~p"/tools/#{tool}"}>Show</.link>
    </div>
    <.link patch={~p"/tools/#{tool}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, tool}}>
    <.link phx-click={JS.push("delete", value: %{id: tool.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
      >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="tool-modal" show on_cancel={JS.patch(~p"/tools")}>
  <.live_component module={WorkbenchWeb.ToolLive.FormComponent} id={@tool.id || :new} title={@page_title}
    action={@live_action} tool={@tool} containers={@containers} current_user={@current_user} patch={~p"/tools"} />
</.modal>