<.header>
  Tool <%= @tool.id %>
  <:subtitle>This is a tool record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/tools/#{@tool}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit tool</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @tool.name %></:item>
  <:item title="Description"><%= @tool.description %></:item>
  <:item title="Image url"><%= @tool.image_url %></:item>
</.list>

<.back navigate={~p"/tools"}>Back to tools</.back>

<.modal :if={@live_action == :edit} id="tool-modal" show on_cancel={JS.patch(~p"/tools/#{@tool}")}>
  <.live_component
    module={WorkbenchWeb.ToolLive.FormComponent}
    id={@tool.id}
    title={@page_title}
    action={@live_action}
    tool={@tool}
    patch={~p"/tools/#{@tool}"}
  />
</.modal>
