<.header>
  Listing Supplies
  <:actions>
    <.link patch={~p"/supplies/new"}>
      <.button>New Supply</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="supplies"
  rows={@streams.supplies}
  row_click={fn {_id, supply} -> JS.navigate(~p"/supplies/#{supply}") end}
>
  <:col :let={{_id, supply}} label="Name"><%= supply.name %></:col>
  <:col :let={{_id, supply}} label="Description"><%= supply.description %></:col>
  <:col :let={{_id, supply}} label="Quantity"><%= supply.quantity %></:col>
  <:col :let={{_id, supply}} label="Restock link"><%= supply.restock_link %></:col>
  <:col :let={{_id, supply}} label="Image url"><%= supply.image_url %></:col>
  <:col :let={{_id, supply}} label="Price"><%= supply.price %></:col>
  <:action :let={{_id, supply}}>
    <div class="sr-only">
      <.link navigate={~p"/supplies/#{supply}"}>Show</.link>
    </div>
    <.link patch={~p"/supplies/#{supply}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, supply}}>
    <.link
      phx-click={JS.push("delete", value: %{id: supply.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="supply-modal" show on_cancel={JS.patch(~p"/supplies")}>
  <.live_component
    module={WorkbenchWeb.SupplyLive.FormComponent}
    id={@supply.id || :new}
    title={@page_title}
    action={@live_action}
    supply={@supply}
    patch={~p"/supplies"}
  />
</.modal>
