<.header>
  Supply <%= @supply.id %>
  <:subtitle>This is a supply record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/supplies/#{@supply}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit supply</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @supply.name %></:item>
  <:item title="Description"><%= @supply.description %></:item>
  <:item title="Quantity"><%= @supply.quantity %></:item>
  <:item title="Restock link"><%= @supply.restock_link %></:item>
  <:item title="Image url"><%= @supply.image_url %></:item>
  <:item title="Price"><%= @supply.price %></:item>
</.list>

<.back navigate={~p"/supplies"}>Back to supplies</.back>

<.modal :if={@live_action == :edit} id="supply-modal" show on_cancel={JS.patch(~p"/supplies/#{@supply}")}>
  <.live_component
    module={WorkbenchWeb.SupplyLive.FormComponent}
    id={@supply.id}
    title={@page_title}
    action={@live_action}
    supply={@supply}
    patch={~p"/supplies/#{@supply}"}
  />
</.modal>
